{
  "name": "tania-joias",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test:knowledge-shadow": "node --test tests/knowledge-shadow.test.mjs",
    "test:knowledge-source-setting": "node --test tests/knowledge-source-setting.test.mjs",
    "test:knowledge-pilot": "node --test tests/knowledge-pilot.test.mjs",
    "test:response-composer-questions": "node --import ./tests/register-ts-loader.mjs --test tests/response-composer-questions.test.mjs",
    "test:wizard-question-interception": "node --import ./tests/register-ts-loader.mjs --test tests/wizard-question-interception.test.mjs",
    "test:wizard-answer-extraction": "node --import ./tests/register-ts-loader.mjs --test tests/wizard-answer-extraction.test.mjs",
    "test:agent-prompts-single-question": "node --test tests/agent-prompts-single-question.test.mjs",
    "test:knowledge-retrieval-precision": "node --import ./tests/register-ts-loader.mjs --test tests/knowledge-retrieval-precision.test.mjs",
    "test:whatsapp-delivery-status": "node --test tests/whatsapp-delivery-status.test.mjs",
    "test:whatsapp-message-log": "node --import ./tests/register-ts-loader.mjs --test tests/whatsapp-message-log.test.mjs",
    "test:crm-whatsapp-status": "node --import ./tests/register-ts-loader.mjs --test tests/crm-whatsapp-status.test.mjs",
    "test:crm-tania-decision-gate": "node --import ./tests/register-ts-loader.mjs --test tests/crm-tania-decision-gate.test.mjs",
    "test:crm-aprovada-column-label": "node --import ./tests/register-ts-loader.mjs --test tests/crm-aprovada-column-label.test.mjs",
    "dev:landing": "npm run dev --workspace=@tania-joias/landing",
    "dev:admin": "npm run dev --workspace=@tania-joias/admin",
    "build:landing": "npm run build --workspace=@tania-joias/landing",
    "build:admin": "npm run build --workspace=@tania-joias/admin"
  }
}
